FUNCTION "ModbusRtu_Device2_MapData" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_IN_OUT 
      mdata : "LMBMD_ModbusDeviceRtu_Data";
      data : "DeviceData";
   END_VAR


BEGIN
	// Data
	#mdata.buffer[0] := #data.param1;
	#mdata.buffer[1] := #data.param2;
	#mdata.buffer[2] := #data.param3;
	
END_FUNCTION

